total 48
drwxr-xr-x 2 root root 334 Jun 15 20:26 .
drwxr-xr-x 6 root root 121 Jun 15 09:21 ..
-rwxr--r-- 1 root root  30 Jun 15 09:18 0-hello_world
-rwxr--r-- 1 root root  48 Jun 15 12:27 10-no_more_js
-rwxr--r-- 1 root root  30 Jun 15 11:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 15 11:13 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 11:15 3-twofiles
-rwxr--r-- 1 root root  29 Jun 15 11:18 4-lastlines
-rwxr--r-- 1 root root  35 Jun 15 13:33 5-firstlines
-rwxr--r-- 1 root root  40 Jun 15 18:41 6-third_line
-rwxr-xr-x 1 root root 233 Jun 15 20:13 7-file
-rwxr--r-- 1 root root  36 Jun 15 20:23 8-cwd_state
-rwxr--r-- 1 root root  37 Jun 15 12:01 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 15 19:55 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 15 12:02 iacta
-rw-r--r-- 1 root root   0 Jun 15 20:26 ls_cwd_content
-rw-r--r-- 1 root root 100 Jun 15 09:57 README.md
